# wordcount

./: README.md  build.gradle  proguard.txt
src/main/java/com/whitemagicsoftware/wordcount/: Tokenizer.java  TokenizerException.java  TokenizerFactory.java  TokenizerImpl.java
src/test/java/com/whitemagicsoftware/wordcount/: TokenizerTest.java
